# otc-authorization-context

Source/Otc.AuthorizationContext.Abstractions/: IAuthorizationContext.cs  IAuthorizationDataSerializer.cs  Otc.AuthorizationContext.Abstractions.csproj
Source/Otc.AuthorizationContext.AspNetCore.Jwt/: AuthorizationContext.cs  AuthorizationDataSerializer.cs  JwtConfiguration.cs  Otc.AuthorizationContext.AspNetCore.Jwt.csproj
Source/Otc.AuthorizationContext.AspNetCore.Jwt/Microsoft.Extensions.DependencyInjection/: OtcAuthorizationContextServiceCollectionExtensions.cs
